{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Users/dell/Downloads/202308071809(1)/Teamimages"
		}
	],
	"settings": {
		"liveServer.settings.port": 5502,
		"liveServer.settings.multiRootWorkspaceName": "SilkWay"
	}
}